<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.example.administrator.dbmsproject.view.SeatInfoActivity">

    <android.support.v7.widget.Toolbar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar_seat_info"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:fitsSystemWindows="true"
        app:title="座位详情"
        />

    <android.support.v7.widget.RecyclerView
        android:layout_margin="4dp"
        android:id="@+id/seat_info_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="1dp"
        android:background="#ccc"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        >

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableEnd="#ced"
            android:gravity="end"
            android:text="已售："
            />

        <TextView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/seat_sale_bg"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableEnd="#ced"
            android:gravity="end"
            android:text="未售："
            />

        <TextView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/seat_not_sale_bg"
            />

    </LinearLayout>
</LinearLayout>
